views/about.slim
- content_for :title do
  | About
- content_for :body_class do
  | about

.container

  h1 Hi, I'm Katie.
  h2.text-muted Here's what you should know about me.

.container

  .featurette
    .well
      h2.featurette-heading I'm a geek.
      p Geek isn’t a bad word – it means I love to learn. These days, I mostly learn about project management, information architecture, user experience design, content strategy, taxes, and crochet (gotta have hobbies!). Earlier in my career, I’ve geeked nonprofit tech strategy, IT systems, association management, asset building policy, housing policy, and music. I still enjoy learning (and teaching) about all of those things.
    div
      img class="featurette-image img-responsive center-block" src="/images/katie-fritz-small.jpg" alt="geeky pic"

  .featurette
    div
      img class="featurette-image img-responsive center-block" src="/images/persona-voting.png" alt="person-centered design"
    .well
      h2.featurette-heading I like people.
      p All of my projects put people at the center. Who visits your website? Why? How do they feel? What real, live humans have to maintain the site, and how can we make it easier? We’ll talk, a lot, and I’ll interview and observe as many people as I can to help make your website better.

  .featurette
    .well
      h2.featurette-heading I want to make an actual difference.
      p Like my clients, I want to make the world better, however I can. I’ve spent my whole career working in, volunteering for, and providing services to the nonprofit sector.  Not every nonprofit makes the world better, and most websites don’t really help. These days, that’s my focus. I get what it’s like to have a small tech budget, limited time, but a big mission! Together we can build your capacity so you can do more good.
    div
      img class="featurette-image img-responsive center-block" src="/images/Katie-Fritz-NTEN-fangirl.jpg" alt="NTEN's biggest fan"

  .well
    p Want my resume? Visit my LinkedIn profile.
    p= "[headshot by Broken Banjo Photography, 2014]"

views/about.erb
<% @title="About - Katie M Fritz" %>
<% @bodyclass="about" %>

<div class="jumbotron">
	<div class="container">
		<h2>Hi, I'm Katie. <span class="text-muted">Here's what you should know about me.</span></h2>
	</div>
</div>

<div class="container marketing">

	<div class="row featurette">
		<div class="col-md-7 well">
			<h2 class="featurette-heading">I'm a geek.</h2>
			<p class="lead">Geek isn’t a bad word – it means I love to learn. These days, I mostly learn about project management, information architecture, user experience design, content strategy, taxes, and crochet (gotta have hobbies!). Earlier in my career, I’ve geeked nonprofit tech strategy, IT systems, association management, asset building policy, housing policy, and music. I still enjoy learning (and teaching) about all of those things.</p>
		</div>
		<div class="col-md-5">
			<img class="featurette-image img-responsive center-block" src="" alt="geeky pic">
		</div>
	</div>

	<hr class="featurette-divider">

	<div class="row featurette">
		<div class="col-md-7 col-md-push-5 well">
			<h2 class="featurette-heading">I like people.</h2>
			<p class="lead">All of my projects put people at the center. Who visits your website? Why? How do they feel? What real, live humans have to maintain the site, and how can we make it easier? We’ll talk, a lot, and I’ll interview and observe as many people as I can to help make your website better.</p>
		</div>
		<div class="col-md-5 col-md-pull-7">
			<img class="featurette-image img-responsive center-block" data-src="holder.js/500x500/auto" alt="Generic placeholder image">
		</div>
	</div>

	<hr class="featurette-divider">

	<div class="row featurette">
		<div class="col-md-7 well">
			<h2 class="featurette-heading">I want to make an actual difference.</h2>
			<p class="lead">Like my clients, I want to make the world better, however I can. I’ve spent my whole career working in, volunteering for, and providing services to the nonprofit sector.  Not every nonprofit makes the world better, and most websites don’t really help. These days, that’s my focus. I get what it’s like to have a small tech budget, limited time, but a big mission! Together we can build your capacity so you can do more good.</p>
		</div>
		<div class="col-md-5">
			<img class="featurette-image img-responsive center-block" data-src="holder.js/500x500/auto" alt="Generic placeholder image">
		</div>
	</div>

		<hr class="featurette-divider">
	<div class="row row-centered">
		<div class="col-md-8 col-centered well">
			<p>Want my resume? Visit my LinkedIn profile page. You can also see what past clients say about me, learn more about the services I offer, and contact me directly.</p>
			<p>[headshot by Broken Banjo Photography, 2014]</p>
		</div>
	</div>

</div>
