views/home.erb
<% @title="Katie M Fritz, LLC" %>
<% @bodyclass="home" %>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container">
        <h1>Revive your website</h1>
        <p class="lead">Transform a necessary evil into an intuitive, empowering resource for you and those you serve.</p>
			</div>
    </div>

    <div class="container">
			<div class="row well">
				<p class="lead">Are you stuck with a website you can’t update, or a server you can’t access? Was your site last updated in 2012? Do you spend too much time or money maintaining the site, but can’t figure out why it’s there? Does your website embarrass you? It’s time to let go of that frustration and improve your relationship with your website.</p>
				<p><span class="lead">What if you could stop seeing your website as a necessary evil and start seeing it as an indispensable, intuitive, empowering resource?</span> Your organization has a mission, and your website should too. Working closely together and with input from other key stakeholders, we’ll design solutions for your unique situation.</p>
			</div>
		</div>

views/home.slim
- content_for :title do
  | Home
- content_for :body_class do
  | home

.jumbotron
  .container
    h1 Revive your website
    p.lead Transform a necessary evil into an intuitive, empowering resource for you and those you serve.

.container
  .well
    p.lead Are you stuck with a website you can’t update, or a server you can’t access? Was your site last updated in 2012? Do you spend too much time or money maintaining the site, but can’t figure out why it’s there? Does your website embarrass you? It’s time to let go of that frustration and improve your relationship with your website.
    p.lead What if you could stop seeing your website as a necessary evil and start seeing it as an indispensable, intuitive, empowering resource? Your organization has a mission, and your website should too. Working closely together and with input from other key stakeholders, we’ll design solutions for your unique situation.
