views/layout.erb
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title><%= @title %></title>

	  <link href="/stylesheets/main.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Lato:400,400italic,700' rel='stylesheet' type='text/css'>
		<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">

		<link rel="apple-touch-icon" sizes="60x60" href="/icons/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="/icons/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="/icons/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="/icons/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="/icons/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="/icons/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="/icons/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  href="/icons/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="/icons/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
		<link rel="manifest" href="/icons/manifest.json">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="/icons/ms-icon-144x144.png">
		<meta name="theme-color" content="#ffffff">
	</head>

  <body class=<%= @bodyclass %>>

    <!-- Static navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="pull-left navbar-brand" href="/"><img src="images/KMF-logo-small.png" alt="Katie M Fritz, LLC" id="logo"></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="/">Home</a></li>
            <li><a href="/about">About</a></li>
            <li class="dropdown">
              <a href="/services"  role="button" aria-haspopup="true" aria-expanded="false">Services</a>
              <ul class="dropdown-menu">
                <li><a href="/services#webdesign">Sustainable Web Design</a></li>
                <li><a href="/services#webstrategy">Web Strategy Package</a></li>
                <li><a href="/services#ia">Information Architecture Package</a></li>
								<li><a href="/services#usertesting">User Testing Package</a></li>
                <li><a href="/services#review">Website Review Package</a></li>
                <li><a href="/services#coaching">Website Coaching</a></li>
              </ul>
            </li>
						<li><a href="/faq">FAQ</a></li>
						<li><a href="/contact">Contact</a></li>
            <li><a href="https://www.facebook.com/KatieMFritzLLC/"><i class="fa fa-facebook-official" title="Facebook"></i></a></li>
            <li><a href="https://www.linkedin.com/in/katiemfritz"><i class="fa fa-linkedin" title="LinkedIn"></i></a></li>
            <li><a href="https://github.com/KatieMFritz"><i class="fa fa-github" title="Github"></i></a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <main>
    <%= yield %>
    </main>

    <footer class="footer">
      <div class="container">
				<div class="pull-right"><p><a href="#" class="top"><%= icon("menu-up") %>Back to top</a></p></div>
        <div><p>&copy; Katie M Fritz, LLC 2015-<%= current_year %></p></div>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="javascripts/bootstrap.min.js"></script>
		<script src="javascripts/app.js"></script>
  </body>
</html>

views/layout.slim
doctype html
html
  head
    meta charset="utf-8"
    title= page_title yield_content(:title)

    link href="/stylesheets/main.css" rel="stylesheet"
    link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,400italic" rel="stylesheet" type="text/css"
    link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"
    link href='https://fonts.googleapis.com/css?family=Lato:400,400italic,700' rel='stylesheet' type='text/css'
    link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png"

    link rel="apple-touch-icon" sizes="60x60" href="/icons/apple-icon-60x60.png"
    link rel="apple-touch-icon" sizes="72x72" href="/icons/apple-icon-72x72.png"
    link rel="apple-touch-icon" sizes="76x76" href="/icons/apple-icon-76x76.png"
    link rel="apple-touch-icon" sizes="114x114" href="/icons/apple-icon-114x114.png"
    link rel="apple-touch-icon" sizes="120x120" href="/icons/apple-icon-120x120.png"
    link rel="apple-touch-icon" sizes="144x144" href="/icons/apple-icon-144x144.png"
    link rel="apple-touch-icon" sizes="152x152" href="/icons/apple-icon-152x152.png"
    link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-icon-180x180.png"
    link rel="icon" type="image/png" sizes="192x192"  href="/icons/android-icon-192x192.png"
    link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png"
    link rel="icon" type="image/png" sizes="96x96" href="/icons/favicon-96x96.png"
    link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png"
    link rel="manifest" href="/icons/manifest.json"
    meta name="msapplication-TileColor" content="#ffffff"
    meta name="msapplication-TileImage" content="/icons/ms-icon-144x144.png"
    meta name="theme-color" content="#ffffff"

  body class="#{ yield_content(:body_class).to_s + '-page' }"

    nav.navbar.navbar-default.navbar-fixed-top
      .container
        .navbar-header
          button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand href="/"
            img#logo src="images/KMF-logo-small.png" alt="Katie M Fritz, LLC"

        #navbar.navbar-collapse.collapse
          ul.nav.navbar-nav.navbar-right
            li
              a href="/" Home
            li
              a href="/about" About
            li.dropdown
              a href="/services" role="button" aria-haspopup="true" aria-expanded="false" Services
              ul.dropdown-menu.services-menu
                - @services = Service.all
                - @services.each do |service|
                  li
                    a href="/services##{service.id}"
                      == service.title

            li
              a href="/faq" FAQ
            li
              a href="/contact" Contact
            li
              a href="https://www.facebook.com/KatieMFritzLLC/"
                i.fa.fa-facebook-official title="Facebook"
            li
              a href="https://www.linkedin.com/in/katiemfritz"
                i.fa.fa-linkedin title="LinkedIn"
            li
              a href="https://github.com/KatieMFritz"
                i.fa.fa-github title="Github"

    main== yield

    footer.footer
      .container
        .pull-right
          p
            a.top href="#"
              ==> icon 'menu-up'
              | Back to top
        p &copy; Katie M Fritz, LLC 2015-#{current_year}

    script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"
    script src="javascripts/bootstrap.min.js"
    script src="javascripts/app.js"
