views/services.slim
- content_for :title do
  | Services
- content_for :body_class do
  | services

.container
  h1 Services

.container
  .row
    .col-sm-7

      p Are you stuck with a website you can’t update, or a server you can’t access? Was your site last updated in 2012? Do you spend too much time or money maintaining the site, but can’t figure out why it’s there? Does your website embarrass you? It’s time to let go of that frustration and improve your relationship with your website.
      p Your organization has a mission, and your website should too. Working closely together and with input from other key stakeholders, we’ll design solutions for your unique situation.

    .col-sm-1
    .col-sm-4
      p.lead Jump to:
      ul.services-menu
        - @services.each do |service|
          li
            a href="##{service.id}"
              == service.title

.services
  - @services.each do |service|
    .service id="#{service.id}"
      .container
        .row
          .col-sm-7
            h2
              ==> icon service.icon
              == service.title
            - service.paragraphs.each do |paragraph|
              p= paragraph

          .col-sm-1.divider
          .col-sm-4
            h3 What you get
            ul
              - service.activities.each do |activity|
                li= activity

            h3 Price
            p= service.price

          p.pull-right== top


.container
  p.text-center
    a.btn.btn-primary.btn-lg href="/contact" role="button"
      | Contact me to get started!

views/services.erb
<% @title="Services" %>
<% @bodyclass="services" %>

    <div id="services" class="row">
		  <div class="container well">
				<div class="col-sm-7">
	        <h1>Services</h1>
	        <p>Are you stuck with a website you can’t update, or a server you can’t access? Was your site last updated in 2012? Do you spend too much time or money maintaining the site, but can’t figure out why it’s there? Does your website embarrass you? It’s time to let go of that frustration and improve your relationship with your website.</p>
	        <p>Your organization has a mission, and your website should too. Working closely together and with input from other key stakeholders, we’ll design solutions for your unique situation.</p>
				</div>
				<div class="col-sm-1 divider"></div>
				<div id="toc" class="col-sm-4">
					<p class="lead">Jump to:</p>
					<ul id="services-menu">
						<li><a href="#webdesign">Sustainable Web Design</a></li>
						<li><a href="#webstrategy">Web Strategy Package</a></li>
						<li><a href="#ia">Information Architecture Package</a></li>
						<li><a href="#usertesting">User Testing Package</a></li>
						<li><a href="#review">Website Review Package</a></li>
						<li><a href="#coaching">Website Coaching</a></li>
					</ul>
				</div>
			</div>
    </div>


    <div class="row stripe">
			<div id="webdesign" class="container anchor">
        <div class="col-sm-7">
					<h2><%= icon("leaf") %>Sustainable Website Design &amp; Development</h2>
          <p class="lead">Most organizations go through a website lifecycle. Spend a lot of time and money creating a new site; launch the shiny new site; keep it updated and functional for a while; get busy and let things slide; start over. Sound familiar?</p>

          <p class="lead">But what if you never had to go through that cycle again? With the right strategy up front and a commitment to continuous small investments, you can keep your website relevant, valuable, and fresh indefinitely.</p>
        </div>
				<div class="col-sm-1 divider">	</div>
        <div class="col-sm-4">
          <h3>What you get</h3>
          <ul>
            <li>Web strategy package (see below)</li>
            <li>Content coaching</li>
            <li>Sustainable, custom-designed website on your own hosting account</li>
            <li>Documentation and training</li>
          </ul>
          <h3>Price</h3>
          <p>Starts at $7,500</p>
        </div>
				<p class="pull-right"><%= top %></p>
      </div>
		</div>

		<div class="row stripe">
			<div id="webstrategy" class="container anchor">
        <div class="col-sm-7 ">
          <h2><%= fa_icon("lightbulb-o") %>Web Strategy Package</h2>
          <p class="lead">Not ready for a whole new website, but want to make improvements? Need to save money by developing your site in house? This essential package will point you in the right direction. Past clients have found these tools helpful not just for marketing, but also for program delivery.</p>
				</div>
				<div class="col-sm-1"></div>
				<div class="col-sm-4 ">
          <h3>What you get</h3>
          <ul>
						<li>Analytics report and custom Google Analytics dashboard</li>
						<li>Content inventory of your current site</li>
						<li>Channel map</li>
						<li>Up to six persona descriptions</li>
						<li>Up to four user journeys</li>
						<li>Voice profile</li>
						<li>Voice/tone/style guide template</li>
						<li>Core content strategy statement</li>
          </ul>
          <h3>Price</h3>
          <p>Starts at $2,500</p>
        </div>
				<p class="pull-right"><%= top %></p>
      </div>
		</div>

		<div class="row stripe">
			<div id="ia" class="container anchor">
				<div class="col-sm-7 ">
					<h2><%= icon("list") %>Information Architecture Package</h2>
					<p class="lead">Can your users find what they need on your website, file system, wiki, or Intranet? If not, it’s getting in the way of your mission. Through user observations, card sorts, tree testing, and first click testing, I’ll refine your navigation menu or folder structure to save time and improve user experience.</p>
				</div>
				<div class="col-sm-1">
				</div>
				<div class="col-sm-4 ">
					<h3>What you get</h3>
					<ul>
						<li>Sitemap, taxonomy, or folder structure tailored for your organization</li>
					</ul>
					<h3>Price</h3>
					<p>Starts at $600</p>
				</div>
				<p class="pull-right"><%= top %></p>
			</div>
		</div>

		<div class="row stripe">
			<div id="usertesting" class="container anchor">
				<div class="col-sm-7 ">
					<h2><%= icon("flag") %>User Testing Package</h2>
					<p class="lead">Tell me your website’s goals and target audiences, and I’ll find out how it can improve.</p>
				</div>
				<div class="col-sm-1"></div>
				<div class="col-sm-4 ">
					<h3>What you get</h3>
					<ul>
						<li>Three actionable recommendations for improving your website’s user experience (based on user testing)</li>
						<li>As much access to the raw test data (may include reports, spreadsheets, notes, videos, images) as you'd like</li>
					</ul>
					<h3>Price</h3>
					<p>Starts at $1,000</p>
				</div>
				<p class="pull-right"><%= top %></p>
			</div>
		</div>

		<div class="row stripe">
			<div id="review" class="container anchor">
				<div class="col-sm-7 ">
					<h2><%= icon("edit") %>Website Review Package</h2>
					<p class="lead">Are you generally happy with your website, but want to keep it fresh? I can coach your team through a website review process to clean up old content, catch features that aren’t working, improve search engine optimization, and generally revive your site. This is a great habit to do yearly – or more! After the first time, you’ll be equipped to manage future reviews on your own.</p>
				</div>
				<div class="col-sm-1 divider"></div>
				<div class="col-sm-4 ">
					<h3>What you get</h3>
					<ul>
						<li>Content inventory of your site</li>
						<li>Document kit for a DIY website review</li>
						<li>4 weekly coaching sessions by phone or video</li>
					</ul>
					<h3>Price</h3>
					<p>Starts at $600</p>
				</div>
				<p class="pull-right"><%= top %></p>
			</div>
		</div>

			<div class="row stripe">
				<div id="coaching" class="container anchor">
					<div class="col-sm-7 ">
						<h2><%= icon("phone-alt") %>Website Coaching <br>(current and past clients only)</h2>
						<p class="lead">If you’ve worked with me before and want a little extra help maintaining your site, no problem! We can work together by phone and/or Internet until you’re comfortable.</p>
					</div>
					<div class="col-sm-1">
					</div>
					<div class="col-sm-4 ">
						<h3>What you get</h3>
						<ul>
							<li>Help with content creation, content revision, analytics, SEO, style guide, troubleshooting, or any other service offered above</li>
						</ul>
						<h3>Price</h3>
						<p> $75/hour (nonprofit rate: $60/hour); discounted retainers available</p>
					</div>
					<p class="pull-right"><%= top %></p>
				</div>
			</div>

			<div class="row stripe">
				<div id="contact" class="container anchor">
					<div class="col-sm-12">
						<p class="center"><a class="btn btn-primary btn-lg" href="/contact" role="button">Contact me to get started!</a></p>
					</div>
				</div>
			</div>
